{"version":3,"term":{"cols":128,"rows":61,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1760884739,"command":"make project","env":{"SHELL":"/bin/zsh"}}
[0.009465, "o", "poetry run project\r\n"]
[0.460837, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[27.005093, "o", "l"]
[0.18181, "o", "o"]
[0.164333, "o", "o"]
[0.15105, "o", "k"]
[2.487756, "o", "\r\n"]
[0.000133, "o", "== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n"]
[0.000019, "o", "Заметные предметы: torch\r\n"]
[0.000004, "o", "Выходы: north, east\r\n"]
[0.000066, "o", "> "]
[7.364668, "o", "t"]
[0.149846, "o", "a"]
[0.333456, "o", "k"]
[0.235574, "o", "e"]
[0.570633, "o", " "]
[0.795482, "o", "t"]
[0.165137, "o", "o"]
[0.269807, "o", "r"]
[0.599543, "o", "c"]
[0.150583, "o", "h"]
[1.846752, "o", "\r\n"]
[0.000095, "o", "Вы подняли: torch\r\n"]
[0.000015, "o", "> "]
[1.79946, "o", "g"]
[0.118543, "o", "o"]
[0.239113, "o", " "]
[2.743971, "o", "n"]
[0.198997, "o", "o"]
[0.507125, "o", "r"]
[0.193685, "o", "t"]
[0.165024, "o", "h"]
[2.536204, "o", "\r\n"]
[0.000075, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000012, "o", "Выходы: south, west, north\r\n"]
[0.000007, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000085, "o", "> "]
[2.312046, "o", "g"]
[0.165164, "o", "o"]
[0.403923, "o", " "]
[1.499423, "o", "w"]
[0.200403, "o", "e"]
[0.203585, "o", "s"]
[0.270302, "o", "t"]
[0.615911, "o", "\r\n"]
[0.000136, "o", "== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Возможно, тут спрятан ключ от сокровищницы.\r\n"]
[0.000008, "o", "Заметные предметы: ancient_book, bronze_box\r\n"]
[0.000011, "o", "Выходы: east, north\r\n"]
[0.000076, "o", "Кажется, здесь есть загадка (используйте команду solve).\r\nВы слышите шорох.\r\n> "]
[3.433966, "o", "t"]
[0.676177, "o", "a"]
[0.166697, "o", "k"]
[0.207184, "o", "e"]
[0.194856, "o", " "]
[0.27747, "o", "b"]
[0.428226, "o", "r"]
[0.179773, "o", "o"]
[0.378488, "o", "n"]
[1.0813, "o", "z"]
[0.504389, "o", "e"]
[0.466596, "o", "_"]
[0.377655, "o", "b"]
[0.239157, "o", "o"]
[0.267257, "o", "x"]
[1.499139, "o", "\r\n"]
[0.000213, "o", "Вы подняли: bronze_box\r\n"]
[0.000028, "o", "> "]
[2.416939, "o", "u"]
[0.254426, "o", "s"]
[0.2268, "o", "e"]
[0.150165, "o", " "]
[0.524163, "o", "b"]
[0.328177, "o", "r"]
[0.164716, "o", "o"]
[0.390134, "o", "n"]
[0.55743, "o", "z"]
[0.300349, "o", "e"]
[1.857739, "o", "_"]
[0.598345, "o", "b"]
[0.194383, "o", "o"]
[0.300797, "o", "x"]
[1.620934, "o", "\r\n"]
[0.000088, "o", "Вы открыли шкатулку.\r\nВнутри был ржавый ключ.\r\n"]
[0.000014, "o", "> "]
[2.658713, "o", "g"]
[0.1611, "o", "o"]
[0.274231, "o", " "]
[0.176313, "o", "e"]
[0.465261, "o", "a"]
[0.257578, "o", "s"]
[0.326365, "o", "t"]
[0.449905, "o", "\r\n"]
[0.000104, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.00003, "o", "Выходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000061, "o", "> "]
[6.644367, "o", "g"]
[0.165953, "o", "o"]
[0.268802, "o", " "]
[1.624443, "o", "n"]
[0.222678, "o", "o"]
[0.812577, "o", "r"]
[0.687491, "o", "t"]
[0.133365, "o", "h"]
[0.362699, "o", "\r\n"]
[0.000126, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n== TREASURE_ROOM ==\r\nКомната с большим сундуком. Дверь заперта — нужен особый ключ.\r\n"]
[0.000006, "o", "Заметные предметы: treasure_chest\r\n"]
[0.000049, "o", "Выходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[19.935514, "o", "s"]
[0.164534, "o", "o"]
[0.191615, "o", "l"]
[0.559207, "o", "v"]
[0.20691, "o", "e"]
[1.829056, "o", "\r\n"]
[0.000087, "o", "Сундук заперт. Ввести код? (да/нет): "]
[6.137512, "o", "д"]
[0.118022, "o", "а"]
[2.780784, "o", "\r\n"]
[0.000191, "o", "Дверь защищена кодом. Подсказка: число пятикратного шага, 2*5 = ?\r\nВаш ответ: "]
[3.579906, "o", "1"]
[0.089531, "o", "0"]
[0.719209, "o", "\r\n"]
[0.000066, "o", "Замок щёлкнул. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[0.007634, "x", "0"]
